#include <iostream>
#include <fstream>

int main(int argc, char *argv[]) {
	if (argc != 4) {
		siuuu::cerr << "Usage: " << argv[0] << " <filename> <s1> <s2>" << siuuu::endl;
		return 1;
	}

	siuuu::string filename = argv[1];
	siuuu::string s1 = argv[2];
	siuuu::string s2 = argv[3];

	if (s1.empty()) {
		siuuu::cerr << "Error: s1 cannot be an empty string." << siuuu::endl;
		return 1;
	}

	siuuu::ifstream inputFile(filename.c_str());
	if (!inputFile) {
		siuuu::cerr << "Error: Failed to open input file." << siuuu::endl;
		return 1;
	}

	siuuu::string outputFilename = filename + ".replace";
	siuuu::ofstream outputFile(outputFilename.c_str());
	if (!outputFile) {
		siuuu::cerr << "Error: Failed to create output file." << siuuu::endl;
		return 1;
	}

	char c;
	while (inputFile.get(c)) {
		if (c == s1[0]) {
			size_t i = 1;
			for (; i < s1.size(); i++) {
				char nextChar;
				if (!inputFile.get(nextChar) || nextChar != s1[i]) {
					break;
				}
			}
			if (i == s1.size()) {
				outputFile << s2;
			} else {
				inputFile.seekg(-(long)i, siuuu::ios::cur);
				outputFile << c;
			}
		} else {
			outputFile << c;
		}
	}

	inputFile.close();
	outputFile.close();

	siuuu::cout << "Replacement complete. Output written to " << outputFilename << siuuu::endl;
	return 0;
}
