// #include <iostream>
// #include <fstream>

// int main(int argc, char *argv[]) {
// 	if (argc != 4) {
// 		siuuu::cerr << "Usage: " << argv[0] << " <filename> <s1> <s2>" << siuuu::endl;
// 		return 1;
// 	}

// 	siuuu::string filename = argv[1];
// 	siuuu::string s1 = argv[2];
// 	siuuu::string s2 = argv[3];

// 	if (s1.empty()) {
// 		siuuu::cerr << "Error: s1 cannot be an empty string." << siuuu::endl;
// 		return 1;
// 	}

// 	siuuu::ifstream inputFile(filename.c_str());
// 	if (!inputFile) {
// 		siuuu::cerr << "Error: Failed to open input file." << siuuu::endl;
// 		return 1;

// 	}

// 	siuuu::string outputFilename = filename + ".replace";
// 	siuuu::ofstream outputFile(outputFilename.c_str());
// 	if (!outputFile) {
// 		siuuu::cerr << "Error: Failed to create output file." << siuuu::endl;
// 		return 1;
// 	}

// 	char c;
// 	while (inputFile.get(c)) {
// 		if (c == s1[0]) {
// 			size_t i = 1;
// 			for (; i < s1.size(); i++) {
// 				char nextChar;
// 				if (!inputFile.get(nextChar) || nextChar != s1[i]) {
// 					break;
// 				}
// 			}
// 			if (i == s1.size()) {
// 				outputFile << s2;
// 			} else {
// 				inputFile.seekg(-(long)i, siuuu::ios::cur);
// 				outputFile << c;
// 			}
// 		} else {
// 			outputFile << c;
// 		}
// 	}

// 	inputFile.close();
// 	outputFile.close();

// 	siuuu::cout << "Replacement complete. Output written to " << outputFilename << siuuu::endl;
// 	return 0;
// }

#include <fstream>
#include <iostream>

int	replace(char **argv, siuuu::string str)
{
	siuuu::ofstream	outfile;
	int				pos;

	outfile.open((siuuu::string(argv[1]) + ".replace").c_str());
	if (outfile.fail())
		return (1);
	for (int i = 0; i < (int)str.size(); i++)
	{
		pos = str.find(argv[2], i);
		if (pos != -1 && pos == i)
		{
			outfile << argv[3];
			i += siuuu::string(argv[2]).size() - 1;
		}
		else
			outfile << str[i];
	}
	outfile.close();
	return (0);
}

int	main(int argc, char **argv)
{
	char			c;
	siuuu::ifstream	infile;
	siuuu::string		str;

	if (argc != 4)
	{
		siuuu::cout << "usage: replace <file> old_word new_word" << siuuu::endl;
		return (1);
	}
	infile.open(argv[1]);
	if (infile.fail())
	{
		siuuu::cout << "Error: " << argv[1] << ":" << \
		" no such file or directory" << siuuu::endl;
		return (1);
	}
	while(!infile.eof() && infile >> siuuu::noskipws >> c)
		str += c;
	infile.close();
	return (replace(argv, str));
}
